scriptEvent	entity		attackMissile( string jointname );
scriptEvent	entity		closestEnemyToPoint( vector point );
scriptEvent	entity		closestReachableEnemyOfEntity( entity team_mate );
scriptEvent	entity		createMissile( string jointname );
scriptEvent	entity		createProjectile();
scriptEvent	entity		findActorsInBounds( vector mins, vector maxs );
scriptEvent	entity		findEnemyAI( float onlyInFov );
scriptEvent	entity		findEnemy( float onlyInFov );
scriptEvent	entity		findEnemyInCombatNodes();
scriptEvent	entity		fireMissileAtTarget( string jointname, string targetname );
scriptEvent	entity		getClosestHiddenTarget( string entity_type );
scriptEvent	entity		getCombatNode();
scriptEvent	entity		getEnemy();
scriptEvent	entity		getEntityKey( string key );
scriptEvent	entity		getEntity( string name );
scriptEvent	entity		getHead();
scriptEvent	entity		getObstacle();
scriptEvent	entity		getOwner();
scriptEvent	entity		getRandomTarget( string entity_type );
scriptEvent	entity		getTalkTarget();
scriptEvent	entity		getTarget( float num );
scriptEvent	entity		getTraceEntity();
scriptEvent	entity		getWeaponEntity();
scriptEvent	entity		getWorldModel();
scriptEvent	entity		heardSound( float ignore_team );
scriptEvent	entity		launchMissile( vector origin, vector angles );
scriptEvent	entity		nextEnemy( entity lastEnemy );
scriptEvent	entity		randomPath();
scriptEvent	entity		randomPath();
scriptEvent	entity		randomTarget( string ignoreName );
scriptEvent	entity		spawn( string classname );
scriptEvent	entity		vagary_ChooseObjectToThrow( vector mins, vector maxs, float speed, float minDist, float offset );
scriptEvent	float		ammoAvailable();
scriptEvent	float		ammoInClip();
scriptEvent	float		animDistance( float channel, string animName );
scriptEvent	float		animDone( float channel, float blendOutFrames );
scriptEvent	float		animDone( float channel, float blendOutFrames );
scriptEvent	float		animLength( float channel, string animName );
scriptEvent	float		attackMelee( string damageDef );
scriptEvent	float		becomeRagdoll();
scriptEvent	float		canBecomeSolid();
scriptEvent	float		canHitEnemy();
scriptEvent	float		canHitEnemyFromAnim( string anim );
scriptEvent	float		canHitEnemyFromJoint( string jointname );
scriptEvent	float		canReachEnemy();
scriptEvent	float		canReachEntity( entity ent );
scriptEvent	float		canReachPosition( vector pos );
scriptEvent	float		canSee( entity ent );
scriptEvent	float		clipSize();
scriptEvent	float		cos( float degrees );
scriptEvent	float		distanceTo( entity other );
scriptEvent	float		distanceToPoint( vector point );
scriptEvent	float		DotProduct( vector vec1, vector vec2 );
scriptEvent	float		enemyInCombatCone( entity combatNode, float use_current_enemy_location );
scriptEvent	float		enemyPositionValid();
scriptEvent	float		enemyRange();
scriptEvent	float		enemyRange2D();
scriptEvent	float		entityInAttackCone( entity ent );
scriptEvent	float		facingIdeal();
scriptEvent	float		getBlendFrames( float channel );
scriptEvent	float		getBlendFrames( float channel );
scriptEvent	float		getButtons();
scriptEvent	float		getCurrentYaw();
scriptEvent	float		getFloatKey( string key );
scriptEvent	float		getFrameTime();
scriptEvent	float		getHealth();
scriptEvent	float		getIntKey( string key );
scriptEvent	float		getJointHandle( string jointname );
scriptEvent	float		getLightParm( float parmNum );
scriptEvent	float		getMoveType();
scriptEvent	float		getPersistantFloat( string key );
scriptEvent	float		getProjectileState();
scriptEvent	float		getShaderParm( float parm );
scriptEvent	float		getTicsPerSecond();
scriptEvent	float		getTime();
scriptEvent	float		getTraceFraction();
scriptEvent	float		getTurnDelta();
scriptEvent	float		getTurnRate();
scriptEvent	float		hasAnim( float channel, string animName );
scriptEvent	float		hasEnemies();
scriptEvent	float		hasFunction( string functionName );
scriptEvent	float		idleAnim( float channel, string animName );
scriptEvent	float		inAnimState( float channel, string stateFunc );
scriptEvent	float		influenceActive();
scriptEvent	float		inPDA();
scriptEvent	float		isAtRest();
scriptEvent	float		isClient();
scriptEvent	float		isHidden();
scriptEvent	float		isInvisible();
scriptEvent	float		isLocked();
scriptEvent	float		isMoving();
scriptEvent	float		isMultiplayer();
scriptEvent	float		isOpen();
scriptEvent	float		isRotating();
scriptEvent	float		melee();
scriptEvent	float		meleeAttackToJoint( string joint, string damageDef );
scriptEvent	float		moveStatus();
scriptEvent	float		numSmokeEmitters();		
scriptEvent	float		numTargets();
scriptEvent	float		playAnim( float channel, string animName );
scriptEvent	float		playAnim( float channel, string animName );
scriptEvent	float		playCycle( float channel, string animName );
scriptEvent	float		playCycle( float channel, string animName );
scriptEvent	float		random( float range );
scriptEvent	float		sin( float degrees );
scriptEvent	float		SpawnFloat( string key, float default );
scriptEvent	float		sqrt( float square );
scriptEvent	float		startSoundShader( string shaderName, float channel );
scriptEvent	float		startSound( string sound, float channel, float netSync );
scriptEvent	float		strLength( string text );
scriptEvent	float		strToFloat( string text );
scriptEvent	float		testAnimAttack( string animname );
scriptEvent	float		testAnimMove( string animname );
scriptEvent	float		testAnimMoveTowardEnemy( string animname );
scriptEvent	float		testChargeAttack();
scriptEvent	float		testMeleeAttack();
scriptEvent	float		testMoveToPosition( vector position );
scriptEvent	float		totalAmmoCount();
scriptEvent	float		touches( entity other );
scriptEvent	float		tracePoint( vector start, vector end, float contents_mask, entity passEntity );
scriptEvent	float		trace( vector start, vector end, vector mins, vector maxs, float contents_mask, entity passEntity );
scriptEvent	float		travelDistanceBetweenEntities( entity source, entity dest );
scriptEvent	float		travelDistanceBetweenPoints( vector source, vector dest );
scriptEvent	float		travelDistanceToEntity( entity destination );
scriptEvent	float		travelDistanceToPoint( vector destination );
scriptEvent	float		vecLength( vector vec );
scriptEvent	string		chooseAnim( float channel, string animName );
scriptEvent	string		getAnimState( float channel );
scriptEvent	string		getCurrentWeapon();
scriptEvent	string		getcvar( string name );
scriptEvent	string		getIdealWeapon();
scriptEvent	string		getKey( string key );
scriptEvent	string		getName();
scriptEvent	string		getNextKey( string prefix, string lastMatch );
scriptEvent	string		getPainAnim();
scriptEvent	string		getPersistantString( string key );
scriptEvent	string		getPreviousWeapon();
scriptEvent	string		getState();
scriptEvent	string		getTraceBody();
scriptEvent	string		getTraceJoint();
scriptEvent	string		SpawnString( string key, string default );
scriptEvent	string		strLeft( string text, float num );
scriptEvent	string		strMid( string text, float start, float num );
scriptEvent	string		strRight( string text, float num );
scriptEvent	string		strSkip( string text, float num );
scriptEvent	vector		angToForward( vector angles );
scriptEvent	vector		angToRight( vector angles );
scriptEvent	vector		angToUp( vector angles );
scriptEvent	vector		CrossProduct( vector vec1, vector vec2 );
scriptEvent	vector		getAngles();
scriptEvent	vector		getAngularVelocity();
scriptEvent	vector		getColor();
scriptEvent	vector		getEnemyEyePos();
scriptEvent	vector		getEnemyPos();
scriptEvent	vector		getJointAngle( float jointnum );
scriptEvent	vector		getJointPos( float jointnum );
scriptEvent	vector		getJumpVelocity( vector pos, float speed, float max_jump_height );
scriptEvent	vector		getLinearVelocity();
scriptEvent	vector		getMaxs();
scriptEvent	vector		getMins();
scriptEvent	vector		getMove();
scriptEvent	vector		getOrigin();
scriptEvent	vector		getPersistantVector( string key );
scriptEvent	vector		getReachableEntityPosition( entity ent );
scriptEvent	vector		getSize();
scriptEvent	vector		getTraceEndPos();
scriptEvent	vector		getTraceNormal();
scriptEvent	vector		getVectorKey( string key );
scriptEvent	vector		getViewAngles();
scriptEvent	vector		getWorldOrigin();
scriptEvent	vector		predictEnemyPos( float time );
scriptEvent	vector		pushPointIntoAAS( vector pos );
scriptEvent	vector		SpawnVector( string key, vector default );
scriptEvent	vector		vecNormalize( vector vec );
scriptEvent	vector		VecToAngles( vector vec );
scriptEvent	void		accelSound( string sound );
scriptEvent	void		accelTime( float time );
scriptEvent	void		accelTo( float speed, float time );
scriptEvent	void		activate( entity activator );
scriptEvent	void		activateTargets( entity activator );
scriptEvent	void		addToClip( float amount );
scriptEvent	void		allowDamage();
scriptEvent	void		allowHiddenMovement( float enable );
scriptEvent	void		allowMovement( float allow );
scriptEvent	void		animState( float channel, string stateFunction, float blendFrame );
scriptEvent	void		animTurn( float angle );
scriptEvent	void		assert( float condition );
scriptEvent	void		attackBegin( string damageDef );
scriptEvent	void		attackEnd();
scriptEvent	void		becomeNonSolid();
scriptEvent	void		becomeNonSolid();
scriptEvent	void		becomeSolid();
scriptEvent	void		bind( entity master );
scriptEvent	void		bindPosition( entity master );
scriptEvent	void		bindToJoint( entity master, string boneName, float rotateWithMaster );
scriptEvent	void		bob( float speed, float phase, vector distance );
scriptEvent	void		burn();
scriptEvent	void		cacheSoundShader( string shaderName );
scriptEvent	void		cacheSoundShader( string shaderName );
scriptEvent	void		callFunction( string functionName );
scriptEvent	void		chargeAttack( string damageDef );
scriptEvent	void		checkAnim( float channel, string animName );
scriptEvent	void		clearAllJoints();
scriptEvent	void		clearBurn();
scriptEvent	void		clearEnemy();
scriptEvent	void		clearFlyOffset();
scriptEvent	void		clearJoint( float jointnum );
scriptEvent	void		clearPersistantArgs();
scriptEvent	void		clearSignal( float signalNum );
scriptEvent	void		clearSignalThread( float signalNum, entity ent );
scriptEvent	void		close();
scriptEvent	void		closePortal();
scriptEvent	void		copySpawnArgs( entity ent );
scriptEvent	void		debugArrow( vector color, vector start, vector end, float size, float lifetime );
scriptEvent	void		debugBounds( vector color, vector mins, vector maxs, float lifetime );
scriptEvent	void		debugCircle( vector color, vector origin, vector dir, float radius, float numSteps, float lifetime );
scriptEvent	void		debugLine( vector color, vector start, vector end, float lifetime );
scriptEvent	void		decelSound( string sound );
scriptEvent	void		decelTime( float time );
scriptEvent	void		decelTo( float speed, float time );
scriptEvent	void		directDamage( entity damageTarget, string damageDef );
scriptEvent	void		disable();
scriptEvent	void		disableAFPush();
scriptEvent	void		disableClip();
scriptEvent	void		disableEyeFocus();
scriptEvent	void		disableGravity();
scriptEvent	void		disablePain();
scriptEvent	void		disableSplineAngles();
scriptEvent	void		disableWeapon();
scriptEvent	void		drawText( string text, vector origin, float scale, vector color, float align, float lifetime );
scriptEvent	void		enable();
scriptEvent	void		enableAFPush();
scriptEvent	void		enableAnim( float channel, float blendFrames );
scriptEvent	void		enableClip();
scriptEvent	void		enableDamage( float enable );
scriptEvent	void		enableEyeFocus();
scriptEvent	void		enableGravity();
scriptEvent	void		enablePain();
scriptEvent	void		enableSplineAngles();
scriptEvent	void		enableWeapon();
scriptEvent	void		error( string text );
scriptEvent	void		faceEnemy();
scriptEvent	void		faceEntity( entity ent );
scriptEvent	void		fadeInLight( float time );
scriptEvent	void		fadeIn( vector color, float time );
scriptEvent	void		fadeOutLight( float time );
scriptEvent	void		fadeOut( vector color, float time );
scriptEvent	void		fadeSound( float channel, float newLevel, float fadeTime );
scriptEvent	void		fadeTo( vector color, float alpha, float time );
scriptEvent	void		finishAction( string action );
scriptEvent	void		firstPerson();
scriptEvent	void		flashlight( float enable );
scriptEvent	void		hide();
scriptEvent	void		ignoreDamage();
scriptEvent	void		kickObstacles( entity kickEnt, float force );
scriptEvent	void		kill();
scriptEvent	void		killthread( string threadName );
scriptEvent	void		launchMissiles( string projectilename, string sound, string launchbone, string targetbone, float numshots, float framedelay );
scriptEvent	void		launchProjectiles( float num_projectiles, float spread, float fuseOffset, float launchPower, float dmgPower );
scriptEvent	void		leftFoot();
scriptEvent	void		leftFoot();
scriptEvent	void		locateEnemy();
scriptEvent	void		lock( float locked );
scriptEvent	void		lookAtEnemy( float duration );
scriptEvent	void		lookAt( entity focusEntity, float duration );
scriptEvent	void		markUsed();
scriptEvent	void		move( float angle, float distance );
scriptEvent	void		moveOutOfRange( entity ent, float range );
scriptEvent	void		moveSound( string sound );
scriptEvent	void		moveToAttackPosition( entity ent, string attack_anim );
scriptEvent	void		moveToCover();
scriptEvent	void		moveToEnemy();
scriptEvent	void		moveToEnemyHeight();
scriptEvent	void		moveToEntity( entity destination );
scriptEvent	void		moveTo( entity targetEntity );
scriptEvent	void		moveToPosition( vector position );
scriptEvent	void		moveToPos( vector pos );
scriptEvent	void		music( string shaderName );
scriptEvent	void		muzzleFlash( string jointname );
scriptEvent	void		nextWeapon();
scriptEvent	void		Off();
scriptEvent	void		On();
scriptEvent	void		onSignal( float signalNum, entity ent, string functionName );
scriptEvent	void		open();
scriptEvent	void		openPDA();
scriptEvent	void		openPortal();
scriptEvent	void		overrideAnim( float channel );
scriptEvent	void		pause();
scriptEvent	void		preBurn();
scriptEvent	void		preventPain( float duration );
scriptEvent	void		println( string text );
scriptEvent	void		print( string text );
scriptEvent	void		radiusDamageFromJoint( string jointname, string damageDef );
scriptEvent	void		radiusDamage( vector origin, entity inflictor, entity attacker, entity ignore, string damageDefName, float dmgPower );
scriptEvent	void		remove();
scriptEvent	void		removeBinds();
scriptEvent	void		removeInitialSplineAngles();
scriptEvent	void		respawn( );
scriptEvent	void		restoreMove();
scriptEvent	void		restorePosition();
scriptEvent	void		rightFoot();
scriptEvent	void		rightFoot();
scriptEvent	void		rotateDownTo( float axis, float angle );
scriptEvent	void		rotateOnce( vector angles );
scriptEvent	void		rotateTo( vector angles );
scriptEvent	void		rotateUpTo( float axis, float angle );
scriptEvent	void		rotate( vector angleSpeed );
scriptEvent	void		saveMove();
scriptEvent	void		say( string text );
scriptEvent	void		selectWeapon( string weapon );
scriptEvent	void		setAngles( vector angles );
scriptEvent	void		setAngularVelocity( vector velocity );
scriptEvent	void		setAnimPrefix( string prefix );
scriptEvent	void		setBlendFrames( float channel, float blendFrame );
scriptEvent	void		setBlendFrames( float channel, float blendFrame );
scriptEvent	void		setBoneMod( float allowBoneMod );
scriptEvent	void		setCamera( entity cameraEnt );
scriptEvent	void		setColor( float red, float green, float blue );
scriptEvent	void		SetConstraintPosition( string constraintName, vector position );
scriptEvent	void		setcvar( string name, string value );
scriptEvent	void		setEnemy( entity enemy );
scriptEvent	void		setFingerAngle( float angle );
scriptEvent	void		setFlyOffset( float offset );
scriptEvent	void		setFlySpeed( float speed );
scriptEvent	void		setGuiFloat( string key, float value );
scriptEvent	void		setGuiParm( string key, string value );
scriptEvent	void		setHealth( float health );
scriptEvent	void		setJointAngle( float jointnum, float transform_type, vector angles );
scriptEvent	void		setJointPos( float jointnum, float transform_type, vector pos );
scriptEvent	void		setKey( string key, string value );
scriptEvent	void		setLightParm( float parmNum, float value );
scriptEvent	void		setLightParm( float parmNum, float value );
scriptEvent	void		setLightParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	void		setLightParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	void		setLinearVelocity( vector velocity );
scriptEvent	void		setModel( string modelName );
scriptEvent	void		setMoveType( float movetype );
scriptEvent	void		setName( string name );
scriptEvent	void		setNeverDormant( float enable );
scriptEvent	void		setNextState( string stateFunc );
scriptEvent	void		setOrigin( vector origin );
scriptEvent	void		setOwner( entity owner );
scriptEvent	void		setPersistantArg( string key, string value );
scriptEvent	void		setRadius( float radius );
scriptEvent	void		setRadiusXYZ( float x, float y, float z );
scriptEvent	void		setShaderParm( float parm, float value );
scriptEvent	void		setShaderParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	void		setShader( string shader );
scriptEvent	void		setSize( vector min, vector max );
scriptEvent	void		setSkin( string skinName );
scriptEvent	void		setSmokeVisibility( float particle_num, float on );		
scriptEvent	void		setSpawnArg( string key, string value );
scriptEvent	void		setState( string stateFunc );
scriptEvent	void		setSyncedAnimWeight( float channel, float animindex, float weight );
scriptEvent	void		setTalkState( float state );
scriptEvent	void		setTalkTarget( entity target );
scriptEvent	void		setTurnRate( float rate );
scriptEvent	void		setWorldOrigin( vector origin );
scriptEvent	void		show();
scriptEvent	void		slideTo( vector position, float time );
scriptEvent	void		speed( float speed );
scriptEvent	void		start();
scriptEvent	void		startFx( string fx );
scriptEvent	void		startRagdoll();
scriptEvent	void		startSpline( entity spline );
scriptEvent	void		stop();
scriptEvent	void		stopAnim( float channel, float frames );
scriptEvent	void		stopFingers();
scriptEvent	void		stopMove();
scriptEvent	void		stopMoving();
scriptEvent	void		stopRagdoll();
scriptEvent	void		stopRotating();
scriptEvent	void		stopSound( float channel, float netSync );
scriptEvent	void		stopSpline();
scriptEvent	void		stopThinking();
scriptEvent	void		sway( float speed, float phase, vector angles );
scriptEvent	void		terminate( float threadNumber );
scriptEvent	void		threadname( string name );
scriptEvent	void		time( float time );
scriptEvent	void		Toggle();
scriptEvent	void		trigger( entity entityToTrigger );
scriptEvent	void		turnToEntity( entity ent );
scriptEvent	void		turnTo( float yaw );
scriptEvent	void		turnToPos( vector pos );
scriptEvent	void		unbind();
scriptEvent	void		useAmmo( float amount );
scriptEvent	void		vagary_ThrowObjectAtEnemy( entity ent, float speed );
scriptEvent	void		waitAction( string name );
scriptEvent	void		wait( float time );
scriptEvent	void		wait( float time );
scriptEvent	void		waitFor( entity mover );
scriptEvent	void		waitForThread( float threadNumber );
scriptEvent	void		waitFrame();
scriptEvent	void		waitFrame();
scriptEvent	void		waitMove();
scriptEvent	void		wakeOnFlashlight( float enable );
scriptEvent	void		wander();
scriptEvent	void		warning( string text );
scriptEvent	void		weaponHolstered();
scriptEvent	void		weaponLowering();
scriptEvent	void		weaponOutOfAmmo();
scriptEvent	void		weaponReady();
scriptEvent	void		weaponReloading();
scriptEvent	void		weaponRising();
scriptEvent	void		weaponState( string stateFunction, float blendFrames );
